PORT=8080
NODE_MODE=development
MONGO_URL=mongodb+srv://povsalman:clowncar@cluster0.e8ekr.mongodb.net/db_ikigai?retryWrites=true&w=majority
MOGO_LOCAL_URL=mongodb://localhost:27017/db_ikigai
JWT_SECRET=mySuperSecretKey123
